.{
    .name = .sogui,
    .version = "0.0.0",
    .fingerprint = 0x30ab03bd46d08b6e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .libsoos = .{ .path = "../libsoos" },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#74caab5edd7c5f1d2f7d87e5717435ce0f0affa1",
            .hash = "zigimg-0.1.0-8_eo2nWlEgCddu8EGLOM_RkYshx3sC8tWv-yYA4-htS6",
        },
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings?ref=v0.13#582095c4b7c5437f5a4fc9e0cebee289cff9ae47",
            .hash = "zclay-0.0.0-Ej1rkHDHAAAhiGLPEcSBnJks-km949W9HO4lO0Kr1k4U",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
